
// *
// DATAS OF RACES AND JOBS
// *

const races = {
    human: {
        maleFirstName: ['Aurlont','Merander','Gyram','Darrick','Hebry','Roberick','Lansire',
        'Iglant','Danforth',
        'Horrault',
        'Olwen',
        'Louisix',
        'Clouvisoix',
        'Ordric',
        'Rodmund'],
        femaleFirstName: ['Lilla','Merianne','Richelle','Ammi','Yellen','Limmy','Sarias','Mierelle',
        'Auldeanne',
        'Eona'],
        lastName: ['Tasteeh','Hex','Curtis','Gelma','Shatterfist','Folker','Akhob','Bacchus','Godfrey','Harley','Renn','Townguard','Silversmith','Runetouch','Fortemps','Durendale'],   
    },
    elf: {
        maleFirstName: ['Athaniar','Anandor','Viridiel','Malanior',
        'Mellitharn','Andissiel','Mardant','Tanavar',
        'Nevariel',
        'Zelel'],
        femaleFirstName: ['Tondi','Mariel','Tharama','Anariel','Driana','Daena',
        'Feena','Coria','Alanassori','Khardona','Keina','Deliantha','Meridia',
        'Saoho',
        'Vahlomi',
        'Fanis',
        'Laameh',
        'Sierra',
        'Imi',
        'Gwenledyr',
        'Lena'],
        lastName: ['Asgeidottir','Andammas','Reeld','Skywinds','Deis','Morningray','Dawnblade'],
    },
    dwarf: {
        maleFirstName: ['Zwynmoth','Barab','Aradun','Thorin','Magni','Garrim','Wendel','Thurimar',
        'Krydsald','Furga',
        'Bruldig',
        'Rock',
        'Stedd',
        'Junghitar',
        'Fjolnir',
        'Havarr',
        'Auswaltz'],
        femaleFirstName: ['Helga','Chise','Ferya',
        'Krona','Imli',
        'Khat'],
        lastName: ['Ambermantle','Thunderforge','Hammergrim','Thornsteel','Chunderstout','Drei',
        'Rod',
        'Winteringot',
        'Stulwamn',
        'Melgwot',
        'Wur',
        'Humbledew',
        'Zwei',
        'Kriegg'],
    },
    halforc: {
        maleFirstName: ['Strango','Thrum','Drog','Gorrum','Harg','Thurg','Karg','Azok',
        'Bron','Turok','Garaddon','Hruon','Jeddek','Argo',
        'Gozz',
        'Kerg',
        'Rugzoth',
        'Tsarg',
        'Tarshim',
        'Dabu'],
        femaleFirstName: ['Groma','Igrim','Dragga','Grima',
        'Oghe','Serga','Grenda','Beruma'],
        lastName: ['Sad','Rockband','Hellkill','Gnan','Ironfury','Judrod','Kach','Hellsmile','Elfkiller','Fistcrusher','Plainstalker'],
    },
    gnome: {
        maleFirstName: ['Grobnick','Kazbo','Hagin','Gamash','Beedle',
        'Mefeero','Sazai','Zautso','Nunuzac',
        'Los',
        'Reck',
        'Gon',
        'Tututuqo'],
        femaleFirstName: ['Snuwi','Snoonose','Beggra','Nefti','Sorassa',
        'Mefeero',,'Rossa',
        'Donana',
        'Poruju'],
        lastName: ['Pipli','Poco','Miss','Focks','Gigi','Meth','Airslicer','Bombtosser','Steamgear','Manclamp','Leafgrinder'],
    },
    halfelin: {
        maleFirstName: ['Pralisu','Den','Grall','Fitz','Cormac','Loch','Donnan','Moirin','Blaine','Elan',
        'Kutotas',
        'Mer',
        'Dodu',
        'Vard',
        'Tard'],
        femaleFirstName: ['Sepi','Lughna',
        'Ezonri'],
        lastName: ['Vlebraldon','Bandor','Volmug','Greenblossom','Kinchulbai'],
    },
    halfelf: {
        maleFirstName: ['Uldulas','Alsbuh','Asu','Korlau','Shul'],
        femaleFirstName: ['Helthinn','Trese','Mig','Gal','Shi','Mith','Hai','So'],
        lastName: ['Krim','Betrimal','Bedogna','Fes','Pioth','Sterks','Slind'],
    }
}

const jobs = {
    merchant: {
        name: 'marchand',
        stuff: ['Lanterne','Couteau','Turban','Bourse','Potion','Poison'],
    },
    bard: {
        name: 'barde',
        stuff: ['Harpe','Ukulele','Violon','Guitare','Morgenstern','Cimeterre','Arc'],
    },
    druid: {
        name: 'druide',
        stuff: ['Peau de loup','Baton','Griffes d\'ours','Une pierre','Collier'],
    },
    magician: {
        name: 'magicien',
        stuff: ['Orbe','Parchemin','Un grimoire','Canne','Baguette','Chapeau pointu','Poudre magique'],
    },
    monk: {
        name: 'moine',
        stuff: ['Un slip','Un coup de poing','Un rosaire','Un nunchuk'],
    },
    warrior: {
        name: 'guerrier',
        stuff: ['Arme tranchante','Arme contondante','Arme agassante','Un kilt','Un casque de viking','Un drapeau'],
    },
    paladin: {
        name: 'paladin',
        stuff: ['Une épée et un bouclier','Une bible','Une armure très brillante','Morgenstern','Hallebarde']
    },
    priest: {
        name: 'prêtre',
        stuff: ['Une croix','Une dague','Un cierge','Du tissu','Un fouet']
    },
    ranger: {
        name: 'rôdeur',
        stuff: ['Un perroquet sur l\'épaule','Une hache','Des pantoufles en peau d\'ours','Une armure en cuir']
    },
    thief: {
        name: 'roublard',
        stuff: ['Une bourse','Des dagues','Des chaussures de ninja']
    }
}

const spec = ['Du Nord','Du Sud','Poilu','Imposant','Petit','Des forêts','Des montagnes','Des Lacs','Doigts de fée','Ancien','Jeune',
'Peau pâle','Peau noire','Blond','De la nature','D\'un autre monde','Adepte de la magie','Peau étrange','Costaud','Ballafré',
'Des grottes','Orfèvre'
]

const traits = ['Aimable','Sombre','Névrosé','Hautain','Fourbe','Confiant','Agile','Beau-parleur','Isolé','Ami des animaux','Robuste',
'Bienveillant','Fanatique','Inquisiteur','Lunatique','Musclé','Discipliné','Aveugle','Sourd','Muet','Irritable','Érudit','Conciliant','Sociable',
'Poète','Confiant','Bruyant','Pauvre','Riche','Passif agressif','Agressif','Hautain','Solitaire','Grincheux'
]



// *
// END OF DATAS
// *